{
  "name": "mzdr.github.io",
  "version": "1.0.0",
  "dependencies": {
    "fluffy.js": "latest"
  },
  "scripts": {
    "build": "npm run sass:build && npm run postcss",
    "postcss": "postcss --use autoprefixer -o styles.css styles.css",
    "postcss:watch": "npm run postcss -- --watch",
    "sass": "node-sass ./styles.scss ./styles.css",
    "sass:build": "npm run sass -- --output-style compressed",
    "sass:watch": "npm run sass -- --watch",
    "watch": "npm run sass:watch | npm run postcss:watch"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "node-sass": "^3.8.0",
    "postcss-cli": "^2.5.2"
  }
}
